<!doctype html>
<html>
<head>
    <style>*{
            margin:0;
            padding:0;}
        li{
            list-style-type:none;
            margin:0;
            padding:0;}
        a{
            text-decoration:none;
            color:#000;}
        /*---------------------按钮-----------------------------*/
        .login_putin ul li input{
            margin: 0;
            width:70%;
            padding: 1em 2em 1em 5.4em;
            -webkit-border-radius:.3em;
            border-radius: .3em;
            border: 1px solid #999;
        }
        .login_btn{
            width:300px;
            margin:40px auto 0 auto;
        }
        .login_btn input{
            width:100%;
            margin:0;
            padding:.5em 0;
            border-radius:.3em;
            -moz-border-radius: .3em;
            border:#fea717 solid 1px;
            background:#fea717;
            color:#FFF;
            font-size:17px;
            font-weight:bolder;
            letter-spacing:1em;
        }
        .login_btn input:hover{
            background:#fea717;
            }</style>
<meta charset="utf-8">
<link href="main.css" type="text/css" rel="stylesheet">
<title>登陆界面</title>
</head>
<body>
	<div class="login_ico">
	   <img src="one.png">	
	</div>
    <div class="login_putin">
    	<ul>
        	<li><input type="text" ></li>
            <li><input type="password" ></li>
        </ul>
    </div>
    <div class="login_btn">
    	<input type="submit" value="登陆">
    </div>
</body>
</html>
